#logo
    margin: 0 auto
    padding: 0
    width: 100%
    max-width: 100%
.logo-title
    display: flex
    align-items: center
    .title
        padding-top: 5px
#sidebar
    position: fixed
    top: 0
    margin: 0
    padding: 0
    height: 100vh
    background-color: #ffffff
    overflow-y: auto
    overflow-x: hidden
    z-index: 200
.collection
    border: 0
    margin-top: 50px !important

.collection-header
    color: $blue_forte !important
    font-size: 14px
    /*text-transform: uppercase*/
    line-height: 16px
    margin-bottom: 10px
    margin-left: 15% !important
    text-transform: uppercase
.collection-item
    font-size: 14px
    line-height: 14px
    color: $icons !important
    padding: 15px 0 15px 15% !important
    &:hover
        background-color: $blue_light_b !important
.collection-item.active
    background-color: transparent !important
    color: $blue_forte !important
.material-icons-outlined
    font-size: 18px !important
    margin-right: 10px
.solapar
    margin-right: -10px !important
    z-index: 10000 !important
    position: absolute
    bottom: 0
    width: 100% !important
    margin-top: -5px !important
.buttonSolapar
    background-color: $icons !important
.h6Icon
    font-size: .7em
.btnSolapar
    width: 100%
.v-application--is-ltr
    .v-list-item__action:first-child
        margin-right: 0 !important


