.v-expansion-panel
    &.v-expansion-panel--disabled
        color: rgba(0,0,0,1) !important
    .v-expansion-panel-content
        padding-top: 30px
    .c-default
        .v-expansion-panel-header__icon
            display: none
