.wall
    background-color: white
    background-image: url("../img/wall.svg") !important
    background-repeat: no-repeat
    background-size: cover
    float: left
    min-height: 100%
    min-width: 100%
    min-width: 100%
    position: fixed
#logo_login
    float: left
    margin-left: 200px !important

.label-login
    color: $grey !important
    font-size: 12px
    &:active
        color: $blue_forte !important
#welcome_quid
    float: right
    margin: 0 auto !important
    .welcome
        text-align: center
        color: $grey
    img
        width: 155%
        margin: auto
.quid
    font-weight: bold
    text-align: center
    color: $grey

.rsi
    float: left
    height: 100%
    width: 100%
    margin-left: 200px !important
    font-size: 12px
    line-height: 15px







