.next-button
    margin-top: 40px
    font-weight: bold
    width: 100%
    background-color: $blue_forte !important

.title
    font-weight: bold
    font-size: 24px
    margin-bottom: 10px
    color: $icons

.subtitle
    font-size: 16px
    margin-bottom: 20px
    color: $icons

.input-field
    margin-top: 40px !important

.operation
    &:focus
        border-bottom: $blue_forte !important
        box-shadow: 0 2px 0 0 $blue_forte !important

#operation, .select-dropdown, .autocomplete-input
    &:focus
        border-bottom: $blue_forte !important
        box-shadow: 0 2px 0 0 $blue_forte !important
#buttons-row
    .right
        i
            color: $blue_forte !important
.dropdown-content
    li
        span
            color: $blue_forte !important
.disabled
    &::marker
            color: $grey
.card-title
    padding: 5px 10px 0px 10px !important
    color: #8d989d !important
    font-weight: 700 !important
    font-size: 18px !important
    input
        &:focus
            border-bottom: $blue_forte !important
            box-shadow: 0 2px 0 0 $blue_forte !important


.card .card-action
    background-color: inherit !important
    border-top: 1px solid hsla(0,0%,62.7%,.2) !important
    position: relative !important
    padding: 16px 24px !important
    margin: 10px 10px 20px 20px !important


.list-group-item
    width: 100%!important


.cols-wrapper
    overflow-y: scroll !important
    max-height: 350px !important


.table-wrapper
    overflow-x: scroll !important
    width: 100% !important


table
    width: 100% !important
    overflow-x: scroll !important


.invalid
    outline: 0 !important
    border-bottom: 1px solid red !important


.valid
    outline: 0 !important
    border-bottom: 1px solid green !important



.selectedOver
    background-color: #dadada !important
    color: #000000 !important


.selectedOn
    background-color: $blue_forte !important
    color: #FFFFFF !important
.modalSelect
    margin-top: -50px !important

.selectedOff
    background-color: transparent !important
    color: #000000 !important


.defaultinput
    outline: 0
    border-bottom: 1px solid grey !important


pre
    text-align: left !important
    padding: 10px 10px 10px 10px !important
    white-space: pre-line !important
    background-color: #dadada !important



.selectedOver
    background-color: #dadada !important
    color: $black !important


.selectedOn
    background-color: $blue_forte !important
    color: #FFFFFF !important


.selectedOff
    background-color: transparent !important
    color: $black !important

.defaultinput
    outline: 0 !important
    border-bottom: 1px solid grey !important


.cols-modal
    width: 95% !important
    margin-top: 50px !important
    top: 0 !important


.list-group
    min-width: 250px !important
    min-height: 300px !important
    background-color: #fbfbfb !important
    margin-bottom: 25px !important
    padding: 5px 5px 5px 5px !important

.titleSelected
    padding: 0px 10px 0px 10px !important

