//iconos (i)
body
    color: $icons
*
    font-family: $font-common

.white-text
    color: $icons !important
.button_quid
    background-color: $blue_forte !important
    color: #FFFFFF !important
    font-weight: bold !important
    text-transform: capitalize !important
//Elements
.card, .v-card
    border-radius: 15px !important
.card-action
    border-top: 0 solid black !important
.btnGreen
    background-color: $blue_forte !important
    i
        color: $white !important

.switch label input[type=checkbox]
    &.equals
        &:checked + .lever
            background-color: orange !important
            &:after
                background-color: #f47c7c !important
    &:checked + .lever
        background-color: $blue_light_b !important
        &:after
            background-color: $blue_forte !important


i
    color: $blue_forte !important
.buttonBack
    margin-top: -15px !important
    margin-left: 15px !important
    background-color: $blue_forte !important
    &:hover
        background-color: $blue_light !important
    i
        color: $white !important
.chip
    background-color: $blue_forte !important
    color: $white !important
//Datatable
table
    tr
        &:hover
            background-color: $blue_light !important
#search-input, #autocomplete-input
    &:focus
        border-bottom: $blue_forte !important
        box-shadow: 0 2px 0 0 $blue_forte !important
.cancel_sql
    color: $red_sql !important
.update_sql
    color: $blue_sql !important
.badge
    background-color: $white !important
    border: 2px solid $blue_forte
    color: $blue_forte !important
    font-size: 11px !important

.tooltip
    display: block !important
    z-index: 10000

    .tooltip-inner
        background: black
        color: white
        border-radius: 16px
        padding: 5px 10px 4px


    .tooltip-arrow
        width: 0
        height: 0
        border-style: solid
        position: absolute
        margin: 5px
        border-color: black
        z-index: 1


    &[x-placement^="top"]
        margin-bottom: 5px

        .tooltip-arrow
            border-width: 5px 5px 0 5px
            border-left-color: transparent !important
            border-right-color: transparent !important
            border-bottom-color: transparent !important
            bottom: -5px
            left: calc(50% - 5px)
            margin-top: 0
            margin-bottom: 0



    &[x-placement^="bottom"]
        margin-top: 5px

        .tooltip-arrow
            border-width: 0 5px 5px 5px
            border-left-color: transparent !important
            border-right-color: transparent !important
            border-top-color: transparent !important
            top: -5px
            left: calc(50% - 5px)
            margin-top: 0
            margin-bottom: 0



    &[x-placement^="right"]
        margin-left: 5px

        .tooltip-arrow
            border-width: 5px 5px 5px 0
            border-left-color: transparent !important
            border-top-color: transparent !important
            border-bottom-color: transparent !important
            left: -5px
            top: calc(50% - 5px)
            margin-left: 0
            margin-right: 0



    &[x-placement^="left"]
        margin-right: 5px

        .tooltip-arrow
            border-width: 5px 0 5px 5px
            border-top-color: transparent !important
            border-right-color: transparent !important
            border-bottom-color: transparent !important
            right: -5px
            top: calc(50% - 5px)
            margin-left: 0
            margin-right: 0



    &.popover
        $color: #f9f9f9

        .popover-inner
            background: $color
            color: black
            padding: 24px
            border-radius: 5px
            box-shadow: 0 5px 30px rgba(black, .1)


        .popover-arrow
            border-color: $color



    &[aria-hidden='true']
        visibility: hidden
        opacity: 0
        transition: opacity .15s, visibility .15s


    &[aria-hidden='false']
        visibility: visible
        opacity: 1
        transition: opacity .15s
.labeldb
    font-size: 13px !important
    position: relative !important
.iconEquals
    color: orange
.old-collapsible-header
    background-color: $blue_forte !important
    color: white !important
    font-weight: bold !important
    i
        color: white !important
.hex
    color: orangered !important
    font-size: 15px !important
    float: right !important
    cursor: pointer !important
.hexadecimal
    margin: 0 auto
    position: relative
    display: block
    word-wrap: break-word
.hexadecimalTextarea
    font-size: 18px !important
    border: 3px solid $blue_forte !important
    height: 400px
select
    display: block !important

#topbar
    background-color: #2f2248

.c-pointer
    cursor: pointer !important
.c-default
    cursor: default !important
.scrolloff
    top: 0
    right: 0
    bottom: 0
    left: 0
    height: 100%
    max-height: 100vh
    overflow: hidden
    padding-bottom: 1px



