.allowSchema
    margin-top: 10px !important
.card-title
    color: $blue_forte !important
#name, #indices, #maxSeconds, #maxLines, #numRegisters
    &:focus
        border-bottom: $blue_forte !important
        box-shadow: 0 2px 0 0 $blue_forte !important
.titulo
    color: $icons
//ColumnSelector
.selectColumn
    width: 50%
    margin: 5px

.next-button-columns
    background-color: $blue_forte !important
.card_noborder
    border-radius: 0 0 0 0 !important
.defaultinput
    &:focus
        border-bottom: $blue_forte !important
        box-shadow: 0 2px 0 0 $blue_forte !important
.nohover
    pointer-events: none
#content
    margin-top: -100px
    padding-top: 0 !important
    z-index: 100

